<snippet>
	<content><![CDATA[
// Revision Number :  V${1:}.${2:}.${3:}
// Date of Change  :  ${4:}
// Modifier        :  Cheng Yang ( cheng.yang12@samsung.com )
// Description     :  ${5:}
//
//===========================================================================]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>revision</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.verilog</scope>
</snippet>
